@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --primaryColor: #ec5242;
  --secondaryColor: #272a31;
  --darkWhite: #d3d3d3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

hr {
  width: 10%;
  height: 1%;
  background-color: var(--primaryColor);
  border-radius: 12%;
}

@media (max-width: 600px) {
  /* mobile.css */

  .logo,
  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu-button {
    width: 10vw;
    height: 10vw;
    font-size: 2rem;
    border: none;
    background: white;
    font-weight: 1000;
    cursor: pointer;
  }

  .mobile-menu-options {
    position: fixed;
    background: #00000082;
    backdrop-filter: blur(10px);
    height: 1000vh;
    width: 100vw;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 10%;
    z-index: 1000;
  }

  .mobile-menu-list-li {
    list-style: none;
    padding-top: 30px;
  }

  .mobile-menu-list-li a {
    text-decoration: none;
    font-size: 4rem;
    border-bottom: 1px solid;
    font-weight: 1000;
    color: var(--primaryColor);
  }

  .mobile-menu-closing-btn {
    width: 10%;
    position: absolute;
    right: 10%;
    background: transparent;
    border: none;
    font-size: 2rem;
    top: 10px;
    font-weight: 1000;
  }

  .main-program-item {
    width: 100%;
  }

  .feature-speaker-div {
    grid-template-columns: 1fr;
  }

  .btn-see-more {
    display: block;
    width: 80vw;
    border: 1px solid black;
    height: 5vh;
  }

  div.feature-speaker-div-container:nth-child(4),
  div.feature-speaker-div-container:nth-child(5),
  div.feature-speaker-div-container:nth-child(6),
  div.feature-speaker-div-container:nth-child(7),
  .partners,
  .copy-right {
    display: none;
  }

  .active {
    display: flex;
  }
}

/* desktop.css */
.contact-us-navbar {
  background-color: var(--secondaryColor);
  color: white;
  padding: 0.5% 10% 0.3% 0%;
}

.contact-us-navbar-ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.contact-us-navbar-li {
  margin-right: 10px;
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  background-color: white;
  height: 10vh;
  width: 100vw;
}

.mobile-menu {
  display: none;
}

.mobile-menu-options {
  display: none;
}

.logo img {
  width: 3vw;
}

.menu-list-ul {
  width: 15vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-list-li {
  list-style: none;
}

.menu-list-li a {
  text-decoration: none;
  color: black;
  font-weight: 1000;
  transition: all 0.7s;
}

.menu-list-li a:hover {
  text-shadow: 0 0 10px;
}

/* main section */

.hero-div {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 10% 10%;
  gap: 3rem;
  background-image: url(./bg.jpg);
  background-size: cover;
}

.thin-text {
  font-weight: 400;
  font-size: 2rem;
  color: var(--primaryColor);
}

.thick-text {
  font-weight: 1000;
  font-size: 3rem;
  color: var(--primaryColor);
}

.description-about-summit {
  width: 85%;
  border: 10px solid rgb(255, 255, 255);
  background-color: var(--darkWhite);
  padding: 10px;
}

.summit-date {
  font-weight: 1000;
  font-size: 3rem;
  color: var(--secondaryColor);
}

.summit-location {
  font-weight: 700;
  font-size: 2rem;
  color: var(--secondaryColor);
}

/* main program section */
.main-program-div {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  gap: 50px;
  padding-bottom: 10%;
  padding-top: 3%;
  background: #626263;
}

.main-program-item-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 80vw;
}

.main-program-item {
  backdrop-filter: blur(10px);
  color: rgb(255, 255, 255);
  width: 12vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(250, 241, 241, 0.978);
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgb(193, 185, 185);
  padding: 2rem;
  transition: all 0.5s;
}

.main-program-div h2 {
  color: var(--primaryColor);
  text-decoration: underline;
  font-size: 2.5rem;
}

.main-program-div h3 {
  color: white;
  text-decoration: underline;
}

.main-program-item h3 {
  color: var(--primaryColor);
  font-size: 1rem;
}

.main-program-item span {
  text-align: center;
  font-size: 0.7rem;
  color: var(--secondaryColor);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.396);
}

.main-program-item:hover {
  box-shadow: 0 0 15px 5px rgb(153, 137, 137);
}

/* Feature speaker container  */
.feature-speaker-section {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
}

.feature-speaker-div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.feature-speaker-div-container {
  display: flex;
  gap: 15px;
}

.feature-speaker-image img {
  width: 110px;
  height: 110px;
  border-radius: 0.1rem;
  object-fit: cover;
  box-shadow: 0 0 3px 1px rgba(224, 2, 2, 0.5);
}

.feature-speaker-details {
  display: flex;
  flex-direction: column;
  width: 30vw;
  justify-content: center;
  gap: 0.3rem;
}

.feature-speaker-description {
  width: 30vw;
  font-size: 0.8rem;
}

.feature-speaker-job {
  color: var(--primaryColor);
}

/* partners Section */
.partners {
  background-color: #414246;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 100vw;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 8rem;
}

.partners h3 {
  color: rgb(227, 219, 219);
  border-bottom: 1px solid var(--primaryColor);
  font-size: 2rem;
  font-weight: 400;
}

.partners-div {
  width: 80vw;
}

.partners-div-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.partners-div-li {
  list-style: none;
  width: 20%;
}

.partners-div-li img {
  width: 60%;
}

/* footer copy right section */
.copy-right {
  display: flex;
  width: 100vw;
  height: 30vh;
  align-items: center;
  justify-content: center;
}

/* see-more button */
.btn-see-more {
  display: none;
}

/* mobile layout  */
@media (max-width: 600px) {
  .logo,
  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .contact-us-navbar {
    display: none;
  }

  .mobile-menu-button {
    width: 10vw;
    height: 10vw;
    font-size: 2rem;
    border: none;
    background: white;
    font-weight: 1000;
    cursor: pointer;
  }

  .mobile-menu-options {
    position: fixed;
    background: #00000082;
    backdrop-filter: blur(10px);
    height: 1000vh;
    width: 100vw;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 10%;
    z-index: 1000;
  }

  .mobile-menu-list-li {
    list-style: none;
    padding-top: 30px;
  }

  .mobile-menu-list-li a {
    text-decoration: none;
    font-size: 4rem;
    border-bottom: 1px solid;
    font-weight: 1000;
    color: var(--primaryColor);
  }

  .mobile-menu-closing-btn {
    width: 10%;
    position: absolute;
    right: 10%;
    background: transparent;
    border: none;
    font-size: 2rem;
    top: 10px;
    font-weight: 1000;
  }

  .main-program-item {
    width: 100%;
    flex-direction: row;
  }

  .feature-speaker-div {
    grid-template-columns: 1fr;
  }

  .btn-see-more {
    display: block;
    width: 80vw;
    border: none;
    border-radius: 12px;
    height: 5vh;
    box-shadow: 0 0 5px 1px var(--primaryColor);
    cursor: pointer;
    transition: all 0.5s;
  }

  .btn-see-more:hover {
    background-color: var(--primaryColor);
    color: white;
  }

  div.feature-speaker-div-container:nth-child(4),
  div.feature-speaker-div-container:nth-child(5),
  div.feature-speaker-div-container:nth-child(6),
  div.feature-speaker-div-container:nth-child(7),
  .partners,
  .copy-right {
    display: none;
  }

  .active {
    display: flex;
  }
}

@media (max-width: 600px) {
  .main-program-item-container {
    width: 90vw;
    gap: 10px;
  }

  .feature-speaker-details {
    width: 35vw;
  }

  .feature-speaker-description {
    width: 50vw;
  }
}
